{
    "name": "ksum/filament-table-repeater",
    "description": "A modified version of the Filament Forms Repeater to display it as a table.",
    "keywords": [
        "awcodes",
        "laravel",
        "filament-table-repeater"
    ],
    "homepage": "https://github.com/awcodes/filament-table-repeater",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Weston",
            "email": "awcodes1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Awcodes\\FilamentTableRepeater\\": "src",
            "Awcodes\\FilamentTableRepeater\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Awcodes\\FilamentTableRepeater\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Awcodes\\FilamentTableRepeater\\FilamentTableRepeaterServiceProvider"
            ],
            "aliases": {
                "FilamentTableRepeater": "Awcodes\\FilamentTableRepeater\\Facades\\FilamentTableRepeater"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
